# Gao

mvp_extracting_one/: build.gradle
mvp_extracting_one/release/: mvp_extracting_one-release.apk  output.json
mvp_extracting_one/src/androidTest/java/gaohaoran/com/mvp_extracting_one/: ExampleInstrumentedTest.java
mvp_extracting_one/src/main/: AndroidManifest.xml
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/activity/: LoginActivity.java  MainActivity.java  ShowActivity.java  TheCalendarActivity.java  WechatWebActivity.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/adapter/: ColumnAdapter.java  DailyCalendarAdapter.java  DailyNewsAdapter.java  GoldVpAdapter.java  HotAdapter.java  RlvShowAdapter.java  V2exAdapter.java  WechatAdapter.java  ZhiHuAdapter.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/api/: CallBack.java  ColumnCallBack.java  ColumnService.java  DailyCalendarCallBack.java  DailyCalendarService.java  DailyNewsCallBack.java  DailyNewsService.java  HotCallBack.java  HotService.java  MyService.java  WechatCallBack.java  WechatService.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/bean/: ColumnBean.java  DailyCalendarBean.java  DailyNewsBean.java  GoldShowBean.java  HotBean.java  LoginBean.java  SearchBean.java  V2exBean.java  V2exTabBean.java  WechatBean.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/fragment/: AboutFragment.java  CollectFragment.java  GankFragment.java  GoldFragment.java  SettingsFragment.java  V2exFragment.java  WeChatFragment.java  ZhihuFragment.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/gold_fragment/: GoldDetailFragment.java
mvp_extracting_one/src/main/java/gaohaoran/com/mvp_extracting_one/model/: MainColumnModel.java  MainColumnModelImpl.java  MainDailyCalendarModel.java  MainDailyCalendarModelImpl.java  MainDailyNewsModel.java  MainHotModel.java  (+5 more)
mvp_extracting_one/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show.xml  activity_thecalendar.xml  activity_wechatweb.xml  drawer_header.xml  fragment_column.xml  fragment_daily.xml  fragment_gank.xml  fragment_gold.xml  fragment_golddetail.xml  fragment_hot.xml  fragment_v2ex.xml  fragment_v2exitem.xml  fragment_wechat.xml  fragment_zhihu.xml  item_v2ex.xml  layout_columnitem.xml  layout_dailycalendaritem.xml  layout_dailynews_banner.xml  layout_dailynews_item.xml  layout_hotitem.xml  layout_item_show.xml  layout_wechatitem.xml
mvp_extracting_one/src/main/res/menu/: drawer_menu.xml
mvp_extracting_one/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp_extracting_one/src/test/java/gaohaoran/com/mvp_extracting_one/: ExampleUnitTest.java
(+40 files in other folders)
