apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "gaohaoran.com.mvp_extracting_one"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'    //TabLayout控件

    implementation 'com.android.support:design:27.1.1'  //侧划

    implementation 'com.android.support:recyclerview-v7:27.1.1'    //RecyclerView

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.youth.banner:banner:1.4.10'    //轮播图

    implementation 'com.google.code.gson:gson:2.8.2'  // Gson解析
    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.9.0'    // 图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'

    //纯黑噩梦

    implementation 'org.greenrobot:eventbus:3.0.0'   //EventBus

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//配合Rxjava 使用

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //把imageview换成circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'org.greenrobot:greendao:3.2.2'   //数据库依赖

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 1.5.9 is the main
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'
}
